<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>DarkMod</string>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>2</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>windowResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>File</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>70</int>
          </void>
          <void property="name">
           <string>fileMenu</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Mod Handler</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>77</int>
            </void>
            <void method="setProperty">
             <string>enabled</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>modHandlerItem</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableGetter</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>modHandlerItemActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JSeparator</string>
            <void property="name">
             <string>separator</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableLocal</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Relogin</string>
            </void>
            <void method="setProperty">
             <string>enabled</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>82</int>
            </void>
            <void property="name">
             <string>newSessionIDItem</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableGetter</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>newSessionIDItemActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JSeparator</string>
            <void property="name">
             <string>separator1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Quit</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>81</int>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/resources/stock_exit.png</string>
             </object>
            </void>
            <void property="name">
             <string>quitItem</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>quitItemActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Screenshot</string>
          </void>
          <void method="setProperty">
           <string>enabled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/resources/camera.png</string>
           </object>
          </void>
          <void property="name">
           <string>screenshotButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>screenshotButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>854</int>
        <int>480</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
