<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Mod Handler</string>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <object class="java.awt.Insets">
           <int>12</int>
           <int>12</int>
           <int>12</int>
           <int>12</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JSplitPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JSplitPane</class>
            </object>
            <void method="setProperty">
             <string>oneTouchExpandable</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>splitPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableLocal</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void property="name">
               <string>scrollPane1</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTable</string>
                <void method="setProperty">
                 <string>model</string>
                 <object class="com.jformdesigner.model.SwingTableModel">
                  <object class="java.util.Vector"/>
                  <object class="java.util.Vector">
                   <void method="add">
                    <string>Name</string>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <class>java.lang.String</class>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <boolean>false</boolean>
                   </void>
                  </object>
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </object>
                </void>
                <void method="setProperty">
                 <string>preferredScrollableViewportSize</string>
                 <object class="java.awt.Dimension">
                  <int>200</int>
                  <int>0</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selectionMode</string>
                 <int>0</int>
                </void>
                <void property="name">
                 <string>modTable</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.beans.PropertyChangeListener</string>
                  <string>propertyChange</string>
                  <string>modTablePropertyChange</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>left</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.CardLayout</class>
              </object>
              <void property="name">
               <string>modInfoCardPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Please select a mod.</string>
                </void>
                <void method="setProperty">
                 <string>horizontalAlignment</string>
                 <int>0</int>
                </void>
                <void property="name">
                 <string>selectModLabel</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>java.lang.String</class>
                <void method="setProperty">
                 <string>value</string>
                 <string>unselectedCard</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0, 0, 0, 0:1.0, 0</string>
                 </void>
                </object>
                <void property="name">
                 <string>modInfoPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Name</string>
                  </void>
                  <void method="setProperty">
                   <string>verticalAlignment</string>
                   <int>3</int>
                  </void>
                  <void property="name">
                   <string>label1</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JTextField</string>
                  <void method="setProperty">
                   <string>editable</string>
                   <boolean>false</boolean>
                  </void>
                  <void method="setProperty">
                   <string>enabled</string>
                   <boolean>false</boolean>
                  </void>
                  <void method="setProperty">
                   <string>background</string>
                   <object class="com.jformdesigner.model.SwingColor">
                    <string>TextArea.background</string>
                   </object>
                  </void>
                  <void property="name">
                   <string>modNameField</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Description</string>
                  </void>
                  <void property="name">
                   <string>label3</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>2</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JScrollPane</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>javax.swing.JScrollPane</class>
                  </object>
                  <void property="name">
                   <string>scrollPane2</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JEditorPane</string>
                    <void method="setProperty">
                     <string>contentType</string>
                     <string>text/html</string>
                    </void>
                    <void method="setProperty">
                     <string>editable</string>
                     <boolean>false</boolean>
                    </void>
                    <void method="setProperty">
                     <string>enabled</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>modDescriptionPane</string>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>3</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridLayout</class>
                  </object>
                  <void property="name">
                   <string>panel3</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JButton</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Options</string>
                    </void>
                    <void method="setProperty">
                     <string>enabled</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>optionsButton</string>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.ActionListener</string>
                      <string>actionPerformed</string>
                      <string>optionsButtonActionPerformed</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JButton</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Stop</string>
                    </void>
                    <void method="setProperty">
                     <string>enabled</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>stopButton</string>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.ActionListener</string>
                      <string>actionPerformed</string>
                      <string>stopButtonActionPerformed</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JButton</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Start</string>
                    </void>
                    <void property="name">
                     <string>startButton</string>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.ActionListener</string>
                      <string>actionPerformed</string>
                      <string>startButtonActionPerformed</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>4</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>java.lang.String</class>
                <void method="setProperty">
                 <string>value</string>
                 <string>selectedCard</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>java.lang.String</class>
              <void method="setProperty">
               <string>value</string>
               <string>right</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>File</string>
          </void>
          <void property="name">
           <string>menu1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Load mod...</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>76</int>
            </void>
            <void property="name">
             <string>menuItem1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Reload mods</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>82</int>
            </void>
            <void property="name">
             <string>menuItem2</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>Mod</string>
          </void>
          <void property="name">
           <string>menu2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Start</string>
            </void>
            <void property="name">
             <string>menuItem3</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Stop</string>
            </void>
            <void property="name">
             <string>menuItem4</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>Options</string>
            </void>
            <void property="name">
             <string>menuItem5</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>550</int>
        <int>350</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
