<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Block Locator</string>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosed</string>
        <string>thisWindowClosed</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>selectionMode</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color">
            <int>0</int>
            <int>0</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="com.jformdesigner.model.SwingTableModel">
            <object class="java.util.Vector"/>
            <object class="java.util.Vector">
             <void method="add">
              <string>Distance</string>
             </void>
             <void method="add">
              <string>X</string>
             </void>
             <void method="add">
              <string>Y</string>
             </void>
             <void method="add">
              <string>Z</string>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <class>java.lang.Double</class>
             </void>
             <void method="add">
              <class>java.lang.Integer</class>
             </void>
             <void method="add">
              <class>java.lang.Integer</class>
             </void>
             <void method="add">
              <class>java.lang.Integer</class>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
           </object>
          </void>
          <void property="name">
           <string>list</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mousePressed</string>
            <string>listMousePressed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>480</int>
        <int>345</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void property="name">
       <string>popupMenu</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Left click</string>
        </void>
        <void property="name">
         <string>leftClickItem</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>leftClickItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Right click</string>
        </void>
        <void property="name">
         <string>rightClickItem</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>rightClickItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Remove</string>
        </void>
        <void property="name">
         <string>removeItem</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>removeItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>535</int>
        <int>240</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
